<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CulinaryDelight.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">CULINARYDELIGHT.INFO</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/RegisterCustomer">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />! <a runat="server" class="username" href="~/Account/CustomerDetails" title="Manage your account">
                                    My Account</a>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/home" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <%--<nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                         <li><a id="A1" href="~/menu" aria-dropeffect="popup">Menu</a></li>
                            <li><a id="A2" href="~/Contact">Contact</a></li>
                        <li><a id="A3" href="~/About">About</a></li>
                    </ul>
                </nav>--%>
                <asp:Menu ID="Menu1" runat="server" StaticDisplayLevels="3" Orientation="Horizontal">
  <Items>
    <asp:MenuItem Text="Home" ToolTip="home" SeparatorImageUrl="home.aspx" NavigateUrl="home.aspx">
      
    </asp:MenuItem>
   
      <asp:MenuItem Text="Sri-Lankan" Enabled="True" ToolTip="sri-lankan" Value="1"></asp:MenuItem>
      <asp:MenuItem Text="Gujarati" Enabled="True" ToolTip="gujarati" Value="2"></asp:MenuItem>
        <asp:MenuItem Text="Tandoori" Enabled="True" ToolTip="tandoori" Value="3"></asp:MenuItem>
   
    <asp:MenuItem Text="About" NavigateUrl="~/About.aspx">
    </asp:MenuItem>
       <asp:MenuItem Text="Contact Us" Value="View">
    </asp:MenuItem>
  </Items>
</asp:Menu>
            </div>
        </div>
    </header>
    <div id="body" style="background-image: url('/Images/00akiw5.gif')">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent"  />
        <center>
        <img src="Images/bannerfans_9215914(3).png" /></center>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-center">
                <center>
                <p>Created by Centennial Students for Software Project 2!!</p>
                </center>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
